<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😊East's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <td>    <img src="personal image.jpg" ,alt="East Lee Profile picture"></td>
        <td><h1>East Lee</h1>
        <p><em>Respiratory <strong><a href="https://www.nbrc.org/">Research Scientist</a></strong></em></p>
        <p>I am currently working for Philips.  My main research area is focused around the secretion clearance.</p></td>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>B.S. in Electrical Engineering from University of South Florida</li>
        <li>Respiratory Therapy from St.petersburg College</li>
        <li>M.S. in Healthcare Analytic from University of South Florida</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
        <tr>
            <th>Years</th>
            <th>Roles</th>
        </tr>
        </thead>
        <tbody>
         <tr>
        <td>2010-2013 </td>
           <td>Lead Developer</td>
       </tr>
        <td>2010 </td>
           <td>Applied scientist</td>
        </tbody>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Analog Circuit Design</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Respiratory Therapy
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Clinical research</td>
            <td>⭐⭐⭐⭐</td>
            <td>Project Management</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact</a>

</body>
</html>